{
  "name": "actividad",
  "version": "1.0.0",
  "description": "Mi Primer proyecyo en nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Ubaldo_Munive@bitbucket.org/Ubaldo_Munive/bst4_actividad.git"
  },
  "author": "Ubaldo Munive",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Ubaldo_Munive/bst4_actividad#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
